<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>Rolling Sky Delta</title>
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<meta property="twitter:card" content="summary">
<meta name="keywords" content="Rolling Sky,ローリングスカイ,音ゲー,ゲーム,楽しい,音楽,アクションゲーム,RSE,RSD,RDE">
<meta property="og:site_name" content="Rolling Sky Delta">
<meta property="site_name" content="Rolling Sky Delta">
<meta property="og:title" content="Rolling Sky Delta">
<meta property="og:description" content="Rolling Sky Delta ～エンドコンテンツ 捻れた回廊を突き進め！～｜ローリングスカイの二次創作ゲーム">
<meta name="description" content="Rolling Sky Delta ～エンドコンテンツ 捻れた回廊を突き進め！～｜ローリングスカイの二次創作ゲーム">
<meta property="og:image" content="https://figseu-technology.github.io/RSR/New_img/858_Singularity_20220522110137.png">
<meta name="theme-color" content="#5D009F">
<meta name="author" content="UD Alice">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://figseu-technology.github.io/G8/Unforced/global.js"></script>
<style>
@font-face {font-family: 'dgdr';src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');}
body{
    font-family: 'dgdr', sans-serif, serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000B3F;
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    font-family: 'dgdr', sans-serif, serif;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
 
.box{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box select{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box select:focus{
    width: 280px;
    border-color: #D6B531;
}
 
/* Loginボタンのスタイル */
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #D6B531;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
.box a {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box a:focus {
    width: 300px;
    border-color: #D6B531;
}
.box button:hover{
    background: #CC6AB2;
     
}
</style>
<script>
function BGM() {
    location.href = "https://rollingskytitan.netlify.app/";
	$('#bgm').get(0).play();
}
</script>
</head>
<body onload="BGM()">
    <div class="box">
        <h1>Rolling Sky Δ</h1>
        <h4>〘 メニュー 〙</h4>
        <hr size="3"/>
        <select name="Stages" id="menu-select">
        <option value="DGDR">Menu Select</option>
        <option value="1">利用規約</option>
        <option value="3">デルタパスポート</option>
        <option value="4">ステージ投稿</option>
        <option value="5">ランキングエントリー</option>
        <option value="6">Rolling Sky Web Editor (Titan)</option>
        <!-- <option value="7">Rolling Sky Web Editor (Pluto)</option>
        <option value="8">Rolling Sky Web Editor</option> -->
        </select>
        <button onclick="MenuSubmit()">選択</button>
        <hr size="3"/>
        <a href="http://rollingskyevolution.data.blog/2023/06/30/rolling-sky-delta/">Rolling Sky Δ Download</a>
        <a href="https://drive.google.com/file/d/1xWxo8_wdB3uKn1CWOH-7M6ZVxnDhvWUw/view?usp=drivesdk">Rolling Sky Λ (MOD)</a>
        <hr size="3"/>
        <h4>〘 ステージ選択 〙</h4>
        <select name="Stages" id="stage-select">
        <option value="DGDR">Stage Select</option>
        <option value="1">孤島 (☆1)</option>
        <option value="2">決勝戦 (☆1)</option>
        <option value="3">Holiday (☆1)</option>
        <option value="4">霧の洞穴 (☆2)</option>
        <option value="5">幻想郷 (☆2)</option>
        <option value="6">Cloud (☆2)</option>
        <option value="7">ピクニック (☆2)</option>
        <option value="8">月下の舞 (☆2)</option>
        <option value="9">スタジアム (☆3)</option>
        <option value="10">戦国時代 (☆3)</option>
        <option value="11">滅びた文明 (☆3)</option>
        <option value="12">梅雨 (☆3)</option>
        <option value="13">Green Fairy (☆3)</option>
        <option value="14">Bluestone Alley (☆4)</option>
        <option value="15">Bad Apple! (☆4)</option>
        <option value="16">ふわふわゆめいろサンドイッチ (☆4)</option>
        <option value="17">華麗に舞う少女 (☆4)</option>
        <option value="18">桜 (☆5)</option>
        <option value="19">ピクニック (☆2)</option>
        <option value="20">Fifty Fifty (☆5)</option>
        <option value="21">アスノヨゾラ哨戒班 (☆5)</option>
        <option value="22">The END (☆5)</option>
        <option value="23">Shrine Ⅱ (☆5)</option>
        <option value="24">Pinsir (☆5)</option>
        <option value="25">Dream of Space (☆6)</option>
        <option value="26">Summer (☆6)</option>
        <option value="27">ゆっくりの森 (☆6)</option>
        <option value="28">Shrine (☆7)</option>
        <option value="29">True Shrine (☆7)</option>
        <option value="30">True Moon Pride (☆7)</option>
        <option value="31">in the 冷凍庫 (☆7)</option>
        <option value="32">The Magicians Dream (☆7)</option>
        <option value="52">D.23 (☆11)</option>
        <option value="57">The Leukocyte (☆1)</option>
        <option value="61">Time Crystal (☆20)</option>
        <option value="62">The Almandine (☆14)</option>
        <option value="63">Alone Remix (☆4)</option>
        <option value="69">The Obsidian (☆12)</option>
        <option value="338">D.2388 (☆2)</option>
        <option value="0">Zero (☆11)</option>
        </select>
        <button onclick="Submit()">Play</button>
    </div>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
<script src="https://figseu-technology.github.io/System/cookie.js"></script>
<script src="main.js"></script>
</html>
